add_action('acf/init', 'my_acf_init');
function my_acf_init() {
    
    // check function exists
    if( function_exists('acf_register_block') ) {
        
        // register a testimonial block
        acf_register_block(array(
            'name'              => 'testimonial',
            'title'             => __('Testimonial'),
            'description'       => __('A custom testimonial block.'),
            'render_callback'   => 'my_acf_block_render_callback',
            'category'          => 'formatting',
            'icon'              => 'admin-comments',
            'keywords'          => array( 'testimonial', 'quote' ),
        ));
    }
}

function my_acf_block_render_callback( $block ) {
    
    // convert name ("acf/testimonial") into path friendly slug ("testimonial")
    $slug = str_replace('acf/', '', $block['name']);
    
    // include a template part from within the "template-parts/block" folder
    if( file_exists( get_theme_file_path("/template-parts/block/content-{$slug}.php") ) ) {
        include( get_theme_file_path("/template-parts/block/content-{$slug}.php") );
    }
}

---------------------------------------------------------------------------

<?php
/**
 * Block Name: Testimonial
 *
 * This is the template that displays the testimonial block.
 */

// get image field (array)
// $avatar = get_field('price');
// $ott_price = get_sub_field('price');
?>

 


<?php if( have_rows('ott-block') ): ?>
    <ul class="ott-block-ul">
    <?php  while ( have_rows('ott-block') ) : the_row() ;
        $image = get_sub_field('ott-img'); 
        ?>
    
        
        <li>
            <!-- <img class="" src=" <?php  # echo get_sub_field('ott-img'); ?>"  /> -->
            <?php the_sub_field('ott'); ?>
            <p><?php the_sub_field('price'); ?></p>
           
        </li>
        <?php endwhile; ?>
    </ul>
<?php endif; ?>

</table>



----------------------------------------------------------------
